# Python basics. Homework 2. 2021.
# ..................................

# -------
# Task 6.
# -------

# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена,
# количество, единица измерения).
# Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]

# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.

# Пример:
# {“название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]}

count = 0
products = []
answers = ['Y', 'y', 'д', 'Д']
answer = input('Вы готовы заполнить карточку товара? (д/н): ')
print('\n')

while answer in answers:
    count += 1
    name = input('Введите наименование товара: ')
    price = float(input('Введите цену товара: '))
    amount = float(input('Введите количество товара: '))
    unit = input('Введите единицу измерения товара: ')
    print('\n')
    
    products.append((count, {'название': name, 'цена': price, 'количество': amount, 'eд': unit}))
    answer = input('Вы готовы заполнить карточку следующего товара? (д/н): ')
    
stats = {key: [] for key in products[0][1].keys()}

for product in products:
    for key, val in product[1].items():
        stats[key].append(val)

print('\n')    
for key, val in stats.items():
    print(key, val)