# Python basics. Homework 2. 2021.
# ..................................

# -------
# Task 5.
# -------

# 5. Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

# Набор натуральных чисел можно задать непосредственно
# в коде, например, my_list = [7, 5, 3, 3, 2].

ratings = []
ch = input('Чтобы завершить ввод введите любой символ отличный от цифр.\nВведите натуральное число: ')
while ch.isdigit():
    ch = int(ch)
    pos = 0
    for ind, rating in enumerate(ratings):
        if ch <= rating:
            pos = ind + 1
        else:
            break
    ratings.insert(pos, ch)
    ch = input('Введите cледующее натуральное число: ')
print(ratings)