# Python basics. Homework 2. 2021.
# ..................................

# -------
# Task 3.
# -------

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_dict1 = {12: 'ЗИМА', 1: 'ЗИМА', 2: 'ЗИМА',
              3: 'ВЕСНА', 4: 'ВЕСНА', 5: 'ВЕСНА',
              6: 'ЛЕТО', 7: 'ЛЕТО', 8: 'ЛЕТО',
              9: 'ОСЕНЬ', 10: 'ОСЕНЬ', 11: 'ОСЕНЬ'}
               
month_list = ['ЗИМА', 'ВЕСНА', 'ЛЕТО', 'ОСЕНЬ']

mnth = int(input('Пожалуйста, введите номер месяца: '))

# Решение через LIST
print(f'Время года - {month_list[(mnth) // 3 % 4]}')

# Решение через DICT
print(f'Время года - {month_dict1[mnth]}')
