# Python basics. Homework 4. 2021.
# ..................................

# -------
# Task 6.
# -------

# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def int_iter(start, stop):

    for el in count(start):
        if el > stop:
            break
        else:
            yield(el)

def repeat(itr, n):
    
    cnt = 0
    
    for val in cycle(itr):
        if cnt >= n:
            break
        
        yield val
        cnt += 1
    
for i in int_iter(10, 25):
    print(i, end = '')

print('\n')

for i in repeat('Google', 35):
    print(i, end = '')
    
print('\n')