# Python basics. Homework 4. 2021.
# ..................................

# -------
# Task 1.
# -------

# 1.Реализовать скрипт, в котором должна быть
# предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в
# часах * ставка в час) + премия. Для выполнения расчета
# для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

path, hours, rate, bonus = argv

def salary(h, r, b):
    
    return float(h) * float(r) + float(b)

print(f'Зарплата = {salary(hours, rate, bonus)}')