# Python basics. Homework 3. 2021.
# ..................................

# -------
# Task 1.
# -------

# 1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def my_divide(a, b):
    if b:
        return a / b
    else:
        print('Делитель не может быть равен 0!')

print(my_divide(1, 0))