# Python basics. Homework 3. 2021.
# ..................................

# -------
# Task 6.
# -------

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать
# строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать
# написанную ранее функцию int_func().

def int_func(word):
    return word.capitalize()

words_list = input('Введите строку ').split()

print(' '.join([int_func(word) for word in words_list]))
