# Python basics. Homework 3. 2021.
# ..................................

# -------
# Task 3.
# -------

# 3. Реализовать функцию my_func(), которая принимает
# три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

def my_func(*args):

    return sum(sorted(args, reverse = True)[:2])

# Поленился написать свою сортировку, но условие вроде не ограничивает

print(my_func(245, 54, 240))